[settings]

; 원본 파일 경로. 확장자 포함
SOURCE_DIR = C:/Users/원본파일.txt

; 복사될 폴더의 위치
TARGET_FOLDER = C:/Users/backup

; 만들어질 파일 이름. 확장자 포함
FILE_NAME = 파일.txt

; 폴더이름(날짜)의 형식. 기본값 예시:240221
DATE_FORMAT = %y%m%d